{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid2301967 
Balloon Text;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid13525780 footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid13525780 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1334591854\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1018581422}{\list\listtemplateid640311366\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1270087743}}{\*\listoverridetable{\listoverride\listid1018581422\listoverridecount0\ls1}{\listoverride\listid1270087743
\listoverridecount0\ls2}}{\*\rsidtbl \rsid18716\rsid146245\rsid147072\rsid329145\rsid792731\rsid798995\rsid941126\rsid1130257\rsid1182744\rsid2058276\rsid2301967\rsid2365015\rsid2436291\rsid2633563\rsid2690377\rsid3237499\rsid3440234\rsid3670044
\rsid3813945\rsid3932407\rsid4013582\rsid4018863\rsid4465447\rsid4611782\rsid4617360\rsid4725021\rsid4937560\rsid5012016\rsid6978609\rsid7475206\rsid7672992\rsid7811755\rsid7879372\rsid8281101\rsid8606464\rsid8673351\rsid8784092\rsid9306142\rsid9320025
\rsid9510961\rsid9586304\rsid9598734\rsid9642715\rsid10094996\rsid10113852\rsid10173481\rsid10231989\rsid10505115\rsid10947362\rsid11154726\rsid11338829\rsid11427816\rsid11563403\rsid12454807\rsid13304599\rsid13503138\rsid13513578\rsid13525780
\rsid13655483\rsid13846847\rsid13850175\rsid14186295\rsid14299046\rsid14817284\rsid15012503\rsid15215576\rsid16123194\rsid16131411\rsid16341136\rsid16455602}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Starting an Experiment}
{\author John Dempster}{\operator Strathclyde}{\creatim\yr2006\mo3\dy2\hr21\min55}{\revtim\yr2008\mo8\dy12\hr9\min6}{\version8}{\edmins28}{\nofpages6}{\nofwords421}{\nofchars2401}{\*\company Strathclyde University}{\nofcharsws2817}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4611782\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13525780 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13525780 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13525780 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13525780 ${\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 
Starting an Experiment}}#{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 IDH_STARTINGANEXPERIMENT}}K{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 K}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 Starting an Experiment}}+{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 +}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 Help:0}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13850175\charrsid13525780 Starting an Experiment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 To start a new experiment:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 
\par a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320025 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7475206\charrsid7475206 New Experiment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206  button.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320025 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7475206\charrsid7475206 Record}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13503138  button to start the chart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206  recorder running.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9320025 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 Select and apply }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 a drug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7475206  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734 Drugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734  list OR change the salt solution in the bath}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11563403 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475206 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 d) Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403 Stimulate Nerve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  button to inject a current into the neuron.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid11563403 ${\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid11563403 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403\charrsid13525780  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1182744 Stimulating the Nerve}}#{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid11563403 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11563403 IDH_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1182744 StimulatingNerve}}K{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid11563403 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid1182744 Stimulating the Nerve}}+{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid11563403 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11563403 Help:1}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid11563403 Stimulating the Nerve

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11563403 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 
\par To inject a current into the nerve:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 Enter the amplitude (nA) of the stimulus current into the Stimulus }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403 Amplitude}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  box.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 Enter the duration (ms) of the stimulus current pulse into the Stimulus}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403  Duration}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  box.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 c) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 Select the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403 Single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 
 option to apply one stimulus only or the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403 Repeated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  option to apply 
stimuli at regular intervals (enter the the stimulus repeat rate (Hz) in the}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403  Rate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  box)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 d) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563403\charrsid11563403 Stimulate Nerve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 
 button to apply the stimulus/stimuli}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 ${\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780\charrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780 Adding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 Drugs}}#{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 IDH_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780 Adding }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11563403 Drugs}}K{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403  Adding Drugs}}+{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13525780 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1182744 Help:2}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4611782\charrsid13525780 
Adding }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9598734 Drugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2633563 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 
\par To add a drug to the bath:
\par 
\par a) Select the type of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 drug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782  to be applied from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734 Drugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9598734  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 list.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 Enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4611782  the concentration }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 (in M/litre) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid146245 of the drug }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 
added in the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734 Concentration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734  box.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid146245 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503138 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 ) Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4611782\charrsid4611782 Add }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734 Drug }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid4611782\charrsid4611782 to Bath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782  button to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734  add}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9598734 drug }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 bath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4611782 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 ${\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780\charrsid13525780  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9598734 Changing the salt solution}}#{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13525780 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 IDH_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 ChangingSaltSolution}}K{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9598734 Changing the salt solution}}+{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13525780 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1182744 Help:3}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid9598734 
Changing the salt solution}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid3670044\charrsid13525780 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3670044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 
\par To }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 change the concentration of sodium or potassium ions in the bath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 :
\par 
\par a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 Enter the new sodium ion concentration (in mM/l) in the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734 Sodium (Na)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734  box.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3670044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9598734 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 b) Enter the new potassium ion concentration (in mM/l) in the }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9598734 Potassium}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734  (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734 K}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734\charrsid9598734 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9598734  box.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3670044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9598734 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 ) Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9598734 New Salt Solution }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 button to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9598734 change the salt solution in the bath to the new solution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670044 
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3813945 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 ${\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780\charrsid13525780  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578\charrsid13525780 Measuring }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf17\insrsid13513578 the Nerve Membrane Potential}}#{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13525780 IDH_}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578\charrsid13513578  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578\charrsid13525780 Measuring}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578 
NerveMembranePotential}}K{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578\charrsid13525780 
Measuring }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578 the Nerve Membrane Potential}}+{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid13525780 Help:4}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13850175\charrsid13525780 Measuring}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid147072\charrsid13525780  }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid13513578 the Nerve Membrane Potential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13850175 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 
\par To measure the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 membrane potential recording}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 :
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 Click the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid147072\charrsid12454807 Stop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072  button to stop recording.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 Using the scroll bar at the bottom of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454807 
chart recorder display, select a section of the recording containing the tissue contraction to be measured.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147072 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454807 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 c) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454807 Drag the measurement cursor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 on the chart display }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454807 
to the point on the recording trace to be measured}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 membrane potential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  at the cursor point (in units of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563403 mV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 .) is displayed below the cursor.
\par 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 ${\footnote 
\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780\charrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780 Menu Options}}#{\footnote \ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13525780 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15012503 IDH_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3237499 MenuOptions}}K{\footnote \ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\super\insrsid13525780 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  Menu Options}}+{\footnote \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525780 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\super\insrsid13525780 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13525780  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid13525780 Help:5}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid10094996\charrsid13525780 Menu Options}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid13655483 Printing a chart recording
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 
\par To print a copy of the displayed recording on a printer, select }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid13655483 Print}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13655483\charrsid13655483 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  menu.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid10094996 Copying the chart recording to other programs
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 
\par To copy the data points of the displayed recording to the Windows clipboard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996  for pasting into a spreadsheet or graph plotting program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 , select }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid10094996 Copy Data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid10094996 Edit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  menu.

\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13655483 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 To copy the a picture of the displayed recording to the Windows clipboard}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10094996  for pasting into a Word document or a PowerPoint presentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483 , select }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid10094996 Copy Image}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13655483  from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13655483\charrsid10094996 Edit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13655483  menu.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996\charrsid10094996 Saving a chart recording to file}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13655483\charrsid10094996 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996 
\par To save the recording for the current experiment to a data file, select }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996\charrsid10094996 Save Experiment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996  from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10094996\charrsid10094996 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996  menu and enter the name of a new data file. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10094996 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2365015 Load}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996 ing}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10094996\charrsid10094996  a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996 n existing chart recording from}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996\charrsid10094996  file
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996 
\par To load a previously saved recording from a data file, select }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996 Load}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996\charrsid10094996  Experiment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996 
 from the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10094996\charrsid10094996 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10094996  menu and enter the name of the data file. 
\par 
\par }}